#The number of channels to process
nchannels_in = 2
#Number of frames to be processed in each block.
fragsize = 32
#Sampling rate. Has to be the same as the input file
srate = 8000
mhalib = transducers
iolib = MHAIOJackdb
#Define in and out calibration
mha.calib_in.peaklevel = [117 117]
mha.calib_out.peaklevel = [108 108]
mha.plugin_name = mhachain
#Define algorithm chain inside tranducers
mha.mhachain.algos = [addsndfile save_wave:openMHA ac2lsl ...
		      matrixmixer]
#Map first channel of audio signal to both output channels
mha.mhachain.matrixmixer.m = [[1 0];[1 0]]
#Import audio.wav file
mha.mhachain.addsndfile.filename = ...
/home/mha/oddball_prob_0_2_8000_Hz_tempo_1_s_jitter_true.wav
mha.mhachain.addsndfile.mode = replace
mha.mhachain.addsndfile.levelmode=peak
mha.mhachain.addsndfile.level=100
mha.mhachain.addsndfile.loop=yes
mha.mhachain.addsndfile.channels = [0 1]
mha.mhachain.ac2lsl.source_id=mha
#Operations on LSL streams are not rt-safe, override rt safety checks
mha.mhachain.ac2lsl.rt_strict=no
io.con_in = [system:capture_1]
# Use playback 3 and 7 for Line/AUX output
#io.con_out = [system:playback_3 system:playback_7]
# Use playback 1 and 2 for BTE Hearing Aid output
io.con_out = [system:playback_1 system:playback_2]

cmd=start
