#The number of channels to process
nchannels_in = 2
#Number of frames to be processed in each block
fragsize = 32
#Sampling rate - has to be the same as the input file
srate = 8000
mhalib = mhachain
iolib = MHAIOJackdb
#Define plugin chain, consisting of lsl2ac and 6 different
#plugins of type arcrec
mha.algos = [lsl2ac acrec:openMHA_time_series ...
             acrec:openMHA_time_stamps ...
             acrec:openMHA_clock_corrections ...
             acrec:smarting_time_series ...
             acrec:smarting_time_stamps ...
             acrec:smarting_clock_corrections]
#lsl2ac - Subscribe to sender openMHA and Smartphone
mha.lsl2ac.streams=[openMHA Android_EEG_010016]
mha.lsl2ac.underrun_behavior = zero
mha.lsl2ac.overrun_behavior = ignore
# acrec - openMHA time series
mha.openMHA_time_series.prefix = ./openMHA_time_series
mha.openMHA_time_series.use_date = no
mha.openMHA_time_series.varname = openMHA
mha.openMHA_time_series.record = yes
# acrec - openMHA time stamps
mha.openMHA_time_stamps.prefix = ./openMHA_time_stamps
mha.openMHA_time_stamps.use_date = no
mha.openMHA_time_stamps.varname = openMHA_ts
mha.openMHA_time_stamps.record = yes
# acrec - openMHA clock corrections
mha.openMHA_clock_corrections.prefix = ...
./openMHA_clock_corrections
mha.openMHA_clock_corrections.use_date = no
mha.openMHA_clock_corrections.varname = openMHA_tc
mha.openMHA_clock_corrections.record = yes
# acrec - Smarting time series
mha.smarting_time_series.prefix = ./smarting_time_series
mha.smarting_time_series.use_date = no
mha.smarting_time_series.varname =  Android_EEG_010016
mha.smarting_time_series.record = yes
# acrec - Smarting time stamps
mha.smarting_time_stamps.prefix = ./smarting_time_stamps
mha.smarting_time_stamps.use_date = no
mha.smarting_time_stamps.varname =  Android_EEG_010016_ts
mha.smarting_time_stamps.record = yes
# acrec - smarting clock corrections
mha.smarting_clock_corrections.prefix = ...
./smarting_clock_corrections
mha.smarting_clock_corrections.use_date = no
mha.smarting_clock_corrections.varname =  ...
Android_EEG_010016_tc
mha.smarting_clock_corrections.record = yes
#Give the receiver mha instance a different client name
#to be used when connecting to the JACK server
#Change IO name to use two instances at the same time
io.name=MHA2
#Define output (but it is not used here)
io_con_out = [system:playback_1]
